{
  "private": true,
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "redis:start": "redis-server --save \"\" --appendonly no --daemonize yes && redis-cli ping"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^4.4.0",
    "@astrojs/vercel": "8.0.1",
    "astro": "^5.14.4",
    "react": "19",
    "react-dom": "^19.2.0",
    "redis": "^4",
    "rehype-highlight": "^7.0.2",
    "rehype-sanitize": "6.0.0",
    "rehype-stringify": "10.0.0",
    "remark": "15.0.1",
    "remark-parse": "11.0.0",
    "remark-rehype": "11.1.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1"
  }
}